# burger-backend

./: .gitignore  .project  README.md  categorieen.yml  categorieen.yml~  pom.xml
src/main/java/nl/ica/breas/burgernet/backend/adresomvormers/: AbstractAdresNaarLocatieAdapter.java  AdresOmvormerFactory.java  GoogleAdresNaarLocatie.java
src/main/java/nl/ica/breas/burgernet/backend/controller/: BurgerController.java  ControllerFactory.java  FotoController.java  HaalMeldingOpController.java  IBurgerController.java  IFotoController.java  IHaalMeldingOpController.java  IMeldingController.java  MeldingController.java
src/main/java/nl/ica/breas/burgernet/backend/exceptions/: CategorieNotFoundException.java  OnvolledigeMeldingException.java  PersistenceConnectionException.java  PersistenceDuplicateKeyException.java  PersistenceInternalException.java  PersistenceNotFoundException.java  VerkeerdeAdresExceptie.java
src/main/java/nl/ica/breas/burgernet/backend/hulpobjecten/: FotoVerwerkContainer.java  RestHelper.java  Status.java
src/main/java/nl/ica/breas/burgernet/backend/model/: AbstractCategorie.java  AbstractCopyableCategorie.java  Adres.java  Bijlage.java  Burger.java  CategorieenMap.java  DummyCategorie.java  HerhalendeCategorie.java  IMelding.java  Locatie.java  Melding.java  NietHerhalendeCategorie.java
src/main/java/nl/ica/breas/burgernet/backend/persistence/: AbstractPersistenceAdapter.java  MongoDB.java  MongoDBCrudBurger.java  MongoDBCrudMelding.java  MongoDBObjectOmzetter.java  PersistenceFactory.java
src/main/java/nl/ica/breas/burgernet/backend/push/: IPushServer.java  PushServerFactory.java  PushServerVoorbeeld.java
src/main/java/nl/ica/breas/burgernet/backend/rest/: BurgerResource.java  BurgernetConfiguration.java  BurgernetService.java  FotoResource.java  MeldingOphaalResource.java  MeldingResource.java
src/test/java/nl/ica/breas/burgernet/backend/adresomvormers/: AdresOmvormerFactoryTest.java  GoogleAdresNaarLocatieTest.java
src/test/java/nl/ica/breas/burgernet/backend/controller/: BurgerControllerTest.java  ContollerFactoryTest.java  FotoControllerTest.java  HaalMeldingOpControllerTest.java  MeldingControllerTest.java
src/test/java/nl/ica/breas/burgernet/backend/exceptions/: OnVoledigeMeldingExceptionTest.java  PersistenceConnectionExceptionTest.java  PersistenceDuplicateKeyExceptionTest.java  PersistenceInternalExceptionTest.java  PersistenceNotFoundExceptionTest.java
src/test/java/nl/ica/breas/burgernet/backend/hulpobjecten/: FotoVerwerkContainerTest.java  StatusTest.java  TestRestHelper.java
src/test/java/nl/ica/breas/burgernet/backend/model/: AbstractCategorieTest.java  AdresTest.java  BijlageTest.java  BurgerTest.java  CategorieenMapTest.java  DummyCategorieTest.java  HerhalendeCategorieTest.java  LocatieTest.java  MeldingTest.java  NietHerhalendeCategorieTest.java
src/test/java/nl/ica/breas/burgernet/backend/persistence/: MongoDBCrudBurgerTest.java  MongoDBCrudMeldingTest.java  MongoDBMockTest.java  MongoDBObjectOmzetterTest.java  MongoDBTest.java  PersistenceFactoryTest.java
src/test/java/nl/ica/breas/burgernet/backend/push/: PushServerFactoryTest.java
src/test/java/nl/ica/breas/burgernet/backend/rest/: BurgerResourceTest.java  FotoResourceTest.java  MeldingConfigurationTest.java  MeldingOphaalResourceTest.java  MeldingResourceTest.java  MeldingServiceTest.java
